---
- name: Application User | Checking Mandatory Variables
  include_tasks: 000-prerequisites.yml
  tags:
    - always
  args:
    apply:
      tags:
        - always

- name: Application User | Adding user - {{  rv_user_add_username  }}
  include_tasks: 100-adduser.yml
  tags:
    - always
  args:
    apply:
      tags:
        - always

- name: Application User | Removing admin user and group from system - {{  rv_user_add_username  }}
  include_tasks: 400-remove.yml
  tags:
    - always
  args:
    apply:
      tags:
        - never
